FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
RUN npm install --save-dev @types/react-syntax-highlighter
RUN npm install --save @tailwindcss/typography

# Copy frontend code
COPY frontend/ ./

# Set environment variables for build
ENV NEXT_PUBLIC_API_URL=http://localhost:8000

# Build the application
RUN npm run build

# Production environment
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Expose port for Next.js
EXPOSE 3000

# Run the application and bind to all interfaces
CMD ["npm", "run", "start", "--", "-p", "3000", "--hostname", "0.0.0.0"] 